<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>{% block title %}ManagementPro{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="text-center">
<style>
    h3 {
    font-family: Tahoma;
    }
    A {
    color: #000000; /* Цвет текста */
    font-family: Tahoma;
    }
    TEXTAREA {
    width: 100%; /* Ширина */
    height: 100px; /* Высота */
    box-sizing: border-box; /* Алгоритм расчёта ширины */
    font-size: 16px; /* Размер шрифта */
    font-family: Tahoma;
   }
    TABLE {
    border-collapse: collapse; /* Убираем двойные линии между ячейками */
    width: 30%; /* Ширина таблицы */
    font-size: 16px; /* Размер шрифта */
   }
   TH, TD {
    text-align: left; /* Выравнивание по центру */
    padding: 6px; /* Поля вокруг текста */
   }
   TH {
    height: 30px; /* Высота ячеек */
    padding: 0; /* Убираем поля вокруг текста */
   }
</style>
{% if tag == "Администратор"%}
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">ManagementPro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/personalArea/">{{name}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/projects/">Проекты</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/login/">Сменить пользователя</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/logout/">Выход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
{% endif %}

{% if tag != "guest" and tag != "Администратор"%}
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">ManagementPro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav1">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/personalArea/">{{name}}</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/login/">Сменить пользователя</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/logout/">Выход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
{% endif %}

{% if tag == "guest"%}
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">ManagementPro</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav2">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/login/">Вход</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
</header>
{% endif %}
<div>{% block content %}{% endblock content %}</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>
</html>